# Medical

./: pom.xml
Medical_Management/: README.md
src/main/java/com/iflytek/cn/medical_management/: MedicalManagementApplication.java
src/main/java/com/iflytek/cn/medical_management/config/: CorsConfig.java
src/main/java/com/iflytek/cn/medical_management/controller/: AppointmentRegistrationController.java  ConditionQueryController.java  MedicalInformationController.java
src/main/java/com/iflytek/cn/medical_management/enums/: EnumUtils.java  Gender.java  Status.java  Title.java  UserType.java  VisitType.java
src/main/java/com/iflytek/cn/medical_management/enums/handler/: GenericEnumTypeHandler.java
src/main/java/com/iflytek/cn/medical_management/enums/hashName/: HasChineseName.java
src/main/java/com/iflytek/cn/medical_management/mappers/: AppointmentRegistrationMapper.java  ConditionQueryMapper.java  MedicalInformationMapper.java
src/main/java/com/iflytek/cn/medical_management/pojo/: Appointments.java  Doctor.java  MedicalRecords.java  Patient.java  User.java
src/main/java/com/iflytek/cn/medical_management/service/: AppointmentRegistrationService.java  ConditionQueryService.java  MedicalInformationService.java
src/main/java/com/iflytek/cn/medical_management/service/impl/: AppointmentRegistrationServiceImpl.java  ConditionQueryServiceImpl.java  MedicalInformationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: AppointmentRegistrationMapper.xml  ConditionQueryMapper.xml  MedicalInformationMapper.xml
src/test/java/com/iflytek/cn/medical_management/: MedicalManagementApplicationTests.java
